<!DOCTYPE html>
<html lang="en">


{% extends "header.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Art Gallery</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px 0 10px 10px;
            transition: transform 0.3s ease-in-out; 
        }

        li:hover {
            transform: scale(1.2); 
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            margin: 10% auto;
            display: block;
            max-width: 10%; 
            max-height: 100%;
        }

        .close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 2em;
            cursor: pointer;
        }

        .info-container {
            color: #fff;
            text-align: center;
            margin-top: 0;
        }
        .hidden {
            display: none;
        }

        .media-item {
            cursor: pointer;
        background-color: #fff; 
        border: 1px solid #ddd; 
        border-radius: 8px; 
        overflow: hidden; 
        transition: transform 0.3s ease-in-out;
        margin-bottom: 20px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }

    .media-item:hover {
        transform: scale(1.02); 
    }

    .media-item img {
        width: 100%; /* Make the image fill the container */
        max-width: 200px; /* Limit the maximum width to 200 pixels */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Remove extra space below inline images */
        margin: 0 auto; /* Center the image within the container */
    }

    .media-details {
        padding: 15px; /* Add padding inside the container */
    }

    .media-details b {
        display: block; /* Ensure each title is on a new line */
        font-size: 1.2em; /* Larger font size for titles */
        margin-bottom: 10px; /* Add space between titles and content */
    }

    .media-details iframe {
        width: 100%; /* Make the iframe fill the container */
        height: 200px; /* Fixed height for consistency */
    }

    .media-details button {
        margin-top: 15px; /* Add space above the button */
    }
    
     
    </style>
</head>

<form action="{{ url_for('media.media_page') }}" method="POST">
    <div class="container mt-2">
        <div class="row d-flex justify-content-center ">
            <div class="col-md-6">
                <div class="card">
                    <div class="input-box">
                        <input type="text" name="media-search" id="media-search" placeholder="Search" class="form-control">
                        <i class="fa fa-search"></i>               
                    </div>
                </div> 
            </div>
        </div>
    </div>
</form>

<body>
    <button class="btn btn-primary btn-lg custom-bg"><a href="{{ url_for('media.create_media')}}">Add Media</a></button>

    <div class="field is-grouped">
        <div class="control">
          <button class="btn btn-primary btn-lg custom-bg">
             <a href="{{url_for('media.media_edit_page')}}">Edit Media</a></button> 
        </div>  
    </div>  
    
    <div class="field is-grouped">
        <div class="control">
            <button class="btn btn-primary btn-lg custom-bg">
            <a href="{{ url_for('media.delete_media')}}" >Delete</a>
        </div>
    </div>
    

</body>
<body>
    
    <div>
        <ul>
            {% for media_item in media %}
                    <li>
                        <div class="media-item" onclick="showImage('{{ media_item[0] }}', '{{ media_item[2] }}')">
                            <p class="media-title">{{ media_item[1] }}</p>
                            <img src="{{ media_item[0] }}" onerror="displayDefaultImage(this)" alt="Artwork" loading="lazy" onclick="showImage('{{ media_item[0] }}', '{{ media_item[2] }}')" >
                            <div class="media-details">
                                <iframe width="50%" height="200" loading="lazy" scrolling="yes" frameborder="yes" src="{{ media_item[3] }}" data-src="{{ media_item[3] }}"></iframe>
                                <button class="btn btn-primary btn-lg custom-bg" onclick="window.location='{{ url_for('objects.object_page', objectid=media_item[4]) }}'">Object Page</button>
                            </div>
                        </div>
                    </li>
            {% endfor %}
        </ul>
    </div>
    
     

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" class="modal-content" alt="Full-size Artwork">
        <div id="infoContainer" class="info-container"></div>
    </div>
    <div id="scroll-container"></div>


    
    <script>
        var loading = false; // Flag to prevent multiple requests
        var interval = 10000; // 10 seconds

        loadMoreContent();

        setInterval(function () {
            if (!loading) {
                loadMoreContent();
            }
        }, interval);

        
    function displayDefaultImage(imgElement) {
        imgElement.src = "https://secure.webtoolhub.com/static/resources/icons/set111/814a7dfe.png";
        element.onerror = null; 
    }
    function showImage(imageSrc, createdText) {
        event.preventDefault();
        var modal = document.getElementById('myModal');
        var modalImage = document.getElementById('modalImage');
        var infoContainer = document.getElementById('infoContainer');


        modalImage.src = imageSrc;
        infoContainer.innerHTML = createdText;

        modal.style.display = 'block';

        modalImage.style.scale= "2"; 
      
    }

    function closeModal() {
        event.preventDefault();
        var modal = document.getElementById('myModal');
        var modalImage = document.getElementById('modalImage');

      

        modal.style.display = 'none';
    }

    </script>
</body>
{% endblock %}

</html>
