<!DOCTYPE html>
<html lang="en">


{% extends "header.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Art Gallery</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px 0 10px 10px;
            transition: transform 0.3s ease-in-out; 
        }

        li:hover {
            transform: scale(1.2); 
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            margin: 10% auto;
            display: block;
            max-width: 10%; 
            max-height: 100%;
        }

        .close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 2em;
            cursor: pointer;
        }

        .info-container {
            color: #fff;
            text-align: center;
            margin-top: 0;
        }
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <button><a href="{{ url_for('media.create_media')}}">Add Media</a></button>

    <div class="field is-grouped">
        <div class="control">
          <button class="button is-primary is-outlined is-small">
             <a href="{{url_for('media.media_edit_page')}}">Edit Media</a></button> 
        </div>
    </div>  
    <div class="field is-grouped">
        <div class="control">
        <button class="button is-danger is-small"><a href="{{ url_for('media.delete_media')}}">Delete</button>
        </div>
    </div>
</body>
<body>
    
    <div>
        <h2>media</h2>
        <ul>
            {% for media in media %}
                
                <li>
                    <img src="{{ media[0] }}" alt="Artwork" loading="lazy" onclick="openModal('{{ media[0] }}', '{{ media[1] }}')" onerror="this.parentNode.classList.add('hidden'); ">
                    <iframe width="50%" height="250" loading="lazy" scrolling="yes" frameborder="no" src="{{ media[3] }}"></iframe>
        </li>
            {% endfor %}
        </ul>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Iterate over iframes and add a delay
            document.querySelectorAll('iframe').forEach(function (iframe, index) {
                setTimeout(function () {
                    iframe.src = iframe.dataset.src;
                }, 500 * index);  // 500 milliseconds delay multiplied by the index
            });
        });
    </script>
   
     

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" class="modal-content" alt="Full-size Artwork">
        <div id="infoContainer" class="info-container"></div>
    </div>
    <div id="scroll-container"></div>

    <script>
        var loading = false; // Flag to prevent multiple requests
        var interval = 10000; // 10 seconds

        // Initial content load
        loadMoreContent();

        // Set interval to load more content periodically
        setInterval(function () {
            if (!loading) {
                loadMoreContent();
            }
        }, interval);



    function openModal(imageSrc, createdText) {
        event.preventDefault();
        var modal = document.getElementById('myModal');
        var modalImage = document.getElementById('modalImage');
        var infoContainer = document.getElementById('infoContainer');


        modalImage.src = imageSrc;
        infoContainer.innerHTML = createdText;

        modal.style.display = 'block';

        modalImage.style.scale= "2"; 
      
    }

    function closeModal() {
        event.preventDefault();
        var modal = document.getElementById('myModal');
        var modalImage = document.getElementById('modalImage');

      

        modal.style.display = 'none';
    }

    </script>
</body>
{% endblock %}

</html>